# REDIS
REDIS_URL=redis://redis_dev:6379

# S3
S3_ENDPOINT_URL=
S3_REGION_NAME=
S3_BUCKET_NAME=
S3_PATH_PREFIX=feeds-images
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# IAM
VALIDATE_TOKEN_ENDPOINT=https://iam.kupidon-dev.ru/api/v1/token/validate


# DATABASE
DATABASE_URL=postgresql://notset:notset@notset:5432/feeds
